<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;
		background: url('images/bg.jpg') no-repeat center center fixed;
		background-size: cover;
		color: #ecf0f1;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	h1 {
		margin-bottom: 20px;
	}

	#game-container {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-gap: 5px;
		background-color: #8b4513;
		padding: 10px;
		border-radius: 10px;
	}

	.cell {
		width: 100px;
		height: 100px;
		background-color: #cd8500;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		font-weight: bold;
		cursor: pointer;
		border: 1px solid #2980b9;
		transition: background-color 0.3s;
		position: relative;
	}

	.cell:hover {
		background-color: #ffa54f;
	}

	.cell img {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#message-container {

		margin-top: 20px;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
	}


	#newGameButton {
		margin-top: 10px;
		padding: 10px 60px;
		background-color: #2ecc71;
		color: #ecf0f1;
		border: none;
		cursor: pointer;
		font-size: 16px;
		border-radius: 5px;
		display: none;
		transition: background-color 0.3s;
	}

	#newGameButton:hover {
		background-color: #27ae60;
	}
	</style>
	<title>Tic Tac Toe</title>
</head>

<body>
	<h1>Tic Tac Toe</h1>
	<div id="game-container"></div>
	<div id="message-container"></div>
</body>
<script src="Game.js"></script>
</html>